[MAIN]
# Ping interval in seconds.
interval = 1
# Ping fail timeout in seconds.
timeout = 1
# Hisory slots
history = 60
# Host to ping.
host = 8.8.8.8
# Ping delay warning tresh. If mean ping in ms greater than
# this value we consider connection as bad.
ping_tresh = 100
# Loss percent warning tresh. If % of lost packets in history
# greater than this value we consider connection as bad.
loss_tresh = 10
